NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://Isuru4043:Akalanka2000@cluster0.wb9vc.mongodb.net/ProShop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AUX2ezrRbUYq6QepAQzyXMHfKzSOVNVMKre4Fi1KmV6mvi7NFovRIU1GIncqkYbcrkUfRcAMsW9wL9kq